# SSFTemplateOnionPackage

./: SSFTemplateOnionPackage.csproj  SSFTemplateOnionPackage.sln
Templates/Module/.template.config/: template.json
Templates/Module/src/01-Core/Module.Domain/Module.Domain/: Class1.cs
Templates/Module/src/02-Infra/Module.Infra/: Class1.cs
Templates/SSFMicroService/: Directory.Build.props  Directory.Packages.props  SSFMicroService.sln
Templates/SSFMicroService/.template.config/: template.json
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Application/: GlobalUsings.cs  SSF.SSFMicroService.Application.csproj
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Application/AggregateSamples/CreateAggregateSample/: CreateAggregateSampleHandler.cs  CreateAggregateSampleValidator.cs
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Domain/: SSF.SSFMicroService.Domain.csproj
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Domain.Shared/: SSF.SSFMicroService.Domain.Shared.csproj
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Domain.Shared/Localizations/: SSFMicroServiceResource.cs
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Domain.Shared/Localizations/Resources/: en.json
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Domain/AggregateSamples/Contracts/: IAggregateSampleCommandRepository.cs  IAggregateSampleQueryRepository.cs  IAggregateSampleRuleRepository.cs
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Domain/AggregateSamples/Contracts/CreateAggregateSample/: CreateAggregateSampleCommand.cs  CreateAggregateSampleResult.cs
Templates/SSFMicroService/src/01-Core/SSF.SSFMicroService.Domain/AggregateSamples/Entities/: AggregateSample.cs
Templates/SSFMicroService/src/01-Core/SSFMicroService.Domain/: Class1.cs
Templates/SSFMicroService/src/02-Infra/SSF.SSFMicroService.EF.Commands/: SSF.SSFMicroService.EF.Commands.csproj
Templates/SSFMicroService/src/02-Infra/SSF.SSFMicroService.EF.Queries/: Class1.cs
Templates/SSFMicroService/src/02-Infra/SSF.SSFMicroService.MongoDB.Commands/: Class1.cs  SSF.SSFMicroService.MongoDB.Commands.csproj
Templates/SSFMicroService/src/02-Infra/SSF.SSFMicroService.MongoDB.Queries/: Class1.cs
Templates/SSFMicroService/src/02-Infra/SSFMicroService.EF.Commands/: Class1.cs  SSFMicroService.EF.Commands.csproj
Templates/SSFMicroService/src/03-EndPoints/SSF.SSFMicroService.EndPoint.Api/: Program.cs  SSF.SSFMicroService.EndPoint.Api.csproj  SSF.SSFMicroService.EndPoint.Api.http  WeatherForecast.cs
Templates/SSFMicroService/src/03-EndPoints/SSF.SSFMicroService.EndPoint.Api/Controllers/: WeatherForecastController.cs
Templates/SSFMicroService/src/03-EndPoints/SSF.SSFMicroService.EndPoint.Api/Properties/: launchSettings.json
Templates/SSFMicroService/src/03-EndPoints/SSF.SSFMicroService.EndPoint.Grpc/: Program.cs  SSF.SSFMicroService.EndPoint.Grpc.csproj
Templates/SSFMicroService/src/03-EndPoints/SSF.SSFMicroService.EndPoint.Grpc/Properties/: launchSettings.json
Templates/SSFMicroService/src/03-EndPoints/SSF.SSFMicroService.EndPoint.Grpc/Protos/: greet.proto
Templates/SSFMicroService/src/03-EndPoints/SSF.SSFMicroService.EndPoint.Grpc/Services/: GreeterService.cs
Templates/SSFMicroService/src/03-EndPoints/SSFMicroService.EndPoint.Api/: Class1.cs
Templates/SSFTemplateOnion/: SSFTemplateOnion.sln  nuget.config
Templates/SSFTemplateOnion/.template.config/: template.json
Templates/SSFTemplateOnion/src/01-Core/SSFTemplateOnion.Contracts/: SSFTemplateOnion.Contracts.csproj
Templates/SSFTemplateOnion/src/02-Infra/SSFTemplateOnion.EF.Commands/: SSFTemplateOnion.EF.Commands.csproj
Templates/SSFTemplateOnion/src/02-Infra/SSFTemplateOnion.MongoDB.Commands/: Class1.cs
Templates/SSFTemplateOnion/src/03-EndPoints/SSFTemplateOnion.EndPoint.Api/: SSFTemplateOnion.EndPoint.Api.http  WeatherForecast.cs
Templates/SSFTemplateOnion/src/03-EndPoints/SSFTemplateOnion.EndPoint.Api/Controllers/: WeatherForecastController.cs
Templates/SSFTemplateOnion/src/03-EndPoints/SSFTemplateOnion.EndPoint.Api/Properties/: launchSettings.json
