<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateSamples\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSF.SSFMicroService.Domain.Shared\SSF.SSFMicroService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
